<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PromisePayDotNet/Implementations/AbstractRepository.cs">
    <Files>
      <File FileName="PromisePayDotNet/Implementations/AbstractRepository.cs" Line="25" Column="13" />
      <File FileName="PromisePayDotNet/Authenticators/PublicTokenAuthenticator.cs" Line="21" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>