<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PromisePayDotNet/Implementations/AbstractRepository.cs">
    <Files>
      <File FileName="PromisePayDotNet/Implementations/AbstractRepository.cs" Line="29" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>