<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PromisePayDotNet.Portable/Implementations/AbstractRepository.cs">
    <Files>
      <File FileName="PromisePayDotNet.Portable/Implementations/AbstractRepository.cs" Line="97" Column="30" />
      <File FileName="PromisePayDotNet.Portable/DI/InitUnityContainer.cs" Line="13" Column="48" />
      <File FileName="PromisePayDotNet.Portable/Dynamic.Implementations/ChargeRepository.cs" Line="77" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>